{
    "rust-analyzer.linkedProjects": [
        "./examples/xor/Cargo.toml",
        "./examples/housing/Cargo.toml",
        "./Cargo.toml"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}